# training-kafka

./: .gitignore  README.md
O10_messaging_kafka/: docker-compose.yml  (+1 more)
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/: build.gradle  settings.gradle
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/.run/: KafkaApplication.run.xml
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/src/main/java/com/love/kafka/: KafkaApplication.java
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/src/main/java/com/love/kafka/consumer/: DemoConsumer.java
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/src/main/java/com/love/kafka/message/: DemoMessage.java
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/src/main/java/com/love/kafka/producer/: DemoProducer.java
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/src/main/resources/: application.yaml
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/src/test/java/com/love/kafka/: KafkaApplicationTests.java
O10_messaging_kafka/O02_kafka_003_kafka_native_with_spring/src/test/java/com/love/kafka/producer/: DemoProducerTest.java
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/: build.gradle  settings.gradle
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/java/com/love/kafka/: KafkaApplication.java
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/java/com/love/kafka/consumer/: DemoConsumer.java
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/java/com/love/kafka/entities/: MessageEntity.java
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/java/com/love/kafka/message/: DemoMessage.java
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/java/com/love/kafka/producer/: DemoProducer.java
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/java/com/love/kafka/repositories/: MessageRepository.java
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/resources/: application.yaml
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/main/resources/db/changelog/: db.changelog-master.sql
O10_messaging_kafka/O02_kafka_004_kafka_native_with_spring_in_loop/src/test/java/com/love/kafka/producer/: DemoProducerTest.java  LoopProducerTest.java
(+52 files in other folders)
